MONGODB_KEY= 'mongodb+srv://adminNft:admin@cluster0.lxdqltf.mongodb.net/?retryWrites=true&w=majority'
GOERLI_RPC_URL = wss://eth-goerli.g.alchemy.com/v2/6WDKZRPFR3JfUlvLpczZ491-CvXm-jhc
PRIVATE_KEY= 4189f3590cf86e84965f45015802177ad96905721e32075a52b7b77a8a2d4e2d